package week6

object allThePieces07 {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
/*
--------------------------
Design a program that converts telephone #s to sentences.
*/
  val mnemonics = Map(
    '2' -> "ABC", '3' -> "DEF", '4' -> "GHI", '5' -> "JKL",
    '6' -> "MNO", '7' -> "PRQS", '8' -> "TUV", '9' -> "WXYZ")
                                                  //> mnemonics  : scala.collection.immutable.Map[Char,String] = Map(8 -> TUV, 4 -
                                                  //| > GHI, 9 -> WXYZ, 5 -> JKL, 6 -> MNO, 2 -> ABC, 7 -> PRQS, 3 -> DEF)

/*
  Assume you are given a dictionary 'words' as a list of words.
  
  Design a method 'translate' such that
    translate(phoneNumber)
  produces all phrases of words that can serve as mnemonics for the
  phone number.
  
  Ex: The phone number "7225247386"
  should have the mnemonic "Scala is fun" as one element of the
  set of solution phrases.

--------------------------

*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
/*
--------------------------
*/
}